apiVersion: v2
name: dan-scale-sets
version: "1.0"
dependencies: # A list of the chart requirements (optional)
  - name: gha-runner-scale-set
    version: 0.9.2
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
